Instructions:



ART:
                                    ..=.      .=.           ..=    .@+=-. +       .::..+.   :   .=.            ..:.   ..--.   .=..            ..-:..      
 ..--::::::+:::::+:::::+::::::--::::++:::::-::::*-::::::::::::+:-+--%:::-+*::::::::--:+-::::-::::+-:-=:::+::::::--::::::==:::::+-::::::::::::+-:-=-:::::::
 ..-:.    .=   ..=.   .+.    .::. .=.-   .:-    .#          .:*-..  %    .+:=:    ....-.    :   .+. -+...+     ..:    ..--.  ..=:          ..+...-:.      
 ..-..    .=   ..=.   .+.     ::.--..-   .:-    .-..    ..-+:.=     %     +...==..++=#.    .:   .+. -+...+      .:    ..--.    =:            +....-.      
 ..-..    .=   ..=.   .+.     ::--. .-   .:-    .DUPONT==.....=     %     +  ....#:::#.     :   .*. -+...+     ..:     .--.  ..=:.          .+.. .-:.     
 ..-..    .=   ..=.   .+.    .-+.   .-   .:-    .+=-+=...   ..=     %     +    ..*::-*..   .:   .*. -+...+     ..:     .--.   .=:.          .+..  .+.     
 .:-..    .=   ..=.   .+.  ..-+:.   .-   .:-    :::::-.     ..=     %     +    ...LOGAN=:...:   .*. -+...+      .:      --.   .=:           .+.   .:-..   
 .:-..    .=   ..=.   .+....-:-..   .-   .:-    .+===:.     ..=     %     +    ...-=.....:-::.   *. -+...+     ..:      =-.   .=:          ..+..   .+..   
 .:-..    .=   ..=.   .+..:-..-..   .-   .:-    .-..--.......:=     %     +      .=...   ...==:..*. -+...+     ..:     .=-.   .+:          ..+......-+:   
 .:-..    .=   ..=.   .+.=:. .-..   .-   .:-    .-...+:......:=     %     +    .......     .-..-=#..-+...+      .-.     =-.   .+:.           +..:=-:.-:   
..::..    .=   ..=.   .*+... .-.    .-   .:-    .- ...:     ..=     %     +    ..+....     .- ...*=+-=...+.......-.... .=-. ...+:. .........:#=......:-.  
+=--.......+.....=....=*......-......-....:-.....-....-.......=.....%.....+.....#......    .-    *..-#-..+     ..-    ..=-.  ..+:.......:+=:.+..     .::. 
 .:==-:.. .=   ..=...-:+.    .-   ...-....:=.....=:::::#:::::-+::---%-----*----*=-==========*====%==++.:=*..   ..-     .=-.  ..+:..::=-..   .+..     .:-. 
 .:: ..---:+ ....=.:-..+.    .-     .-   .:-    .=     .+   ..=     %     +  ..-. ..:.     .=    #. -+...+:--.. .-    ..=-.  ..+---...       +.       .-:.
 .::      .*-====+=:. .+.    .-     .-   .:-    .=     .::. ..=     %     +  .+.  ..-.     .+   .#. -+...+...---:-.   ..=-.:---+:           .+       ..:-.
 .::      .=.=::-++.. .+.    .-     .-   .:-    .=     ..-. ..=     %     +..=:.  ..-.     .+    #. -+...+    ..--.  ..:*=:..  =:.         ..+  ..-.   .=.
..--.......+.:=***::+=:+:.....=......=....:=.....+......:--==+*=====@=====#==+=====+-.......*....#:.-+...+......:-.-=-:.=:.   .=:          ..=  ..-.    .=
 .::      .= .=:.=. ...*+-.. .-     .-   .:-    .+      .:. ..=     %     +....   .-:.     .*   .#. -+...+    .:++......=*-..  =:          ..=   .-.   ..-
 .:-      .=:=...=.   .=...-+:=.... .-   .:-. ...+..   ..:....=.....%.....+.....  .-:....  .*   .*..-+...+.:=-..:-.    .-:..:+-+:...        .=  ..-.      
 .:-    ...*:. ..=.   .=.  ...=+**+==+====+*=====#=======*###################+=====++=======#====#==+*===*.... .:-.    .-:.  ..=-==:.....   .=  ..-.      
 .:-    .:-+   ..=.   .=.    .=...:--::...:-    .+     ..-+++++++++++++++++++-..  .-:.......#....*--++...+     .:=    ..-:.  ..=:...:--::....=  .:-.      
 .:-   .--.=   ..=.   .=.    .=   ....:---:-.   .+      .-+++++++++++++++++++-..  .-:.     .#.:--*..-=...+     .:=    ..-:.   .=:   .....---:=.. :-.      
 .:- ..=:..=   ..=.   .=.    .=        ...-+--...*      .-+++++++++++++++++++-..  .-:.....-=%:...+. -+...+     .:=    ..-:.  ..=:.       ....+---:-..     
 .::.--.. .=   ..=.   .=.    .=          .:-..:-=#..    .-+++++++++++++++++++-..  .-:.-=-:..%.  .=. -+...+     .:=     .-:.   .=:.         ..=...:===:... 
..:-=..   .=   ..=.   .=.    .=          .:-  ...*.-+:...-+++++++++++++++++++-....-*=..... .%   .=. -+...+     .:=     .-:.  ..=:.          .=  .:-....=+:
-+==..    .=   ..=.   .=.    .=          .:-    .*   ..++=+++++++++++++++++++-:+-..-:.     .@   .-. -+...+      :=.     -:.   .=:          ..-   :-.      
.--:=:.....+.....=....:=......=...........:=.....#......:=+++++++++++++++++++-..  .-:.     .@   .-. -+...+      :=     .-:.  ..=:          .:-  .:-.      
=.   .-++=-*::::-+::::-=::::.:=...........:-    .#      .-+++++++++++++++++++-..  .-:.     .@.  .-. -+...+     .:=    ..-:.   .=:          .:-  .:-.      
        ..-=-. ..=.   :-.    .=          .:-    .#      .-+++++++++++++++++++-..  .-:.      %.  .:. -+...+      :=.   ..-:   ..-:          .:-   :-.      
            .:-==*----=+------*-----------=+-----%-------++++++++++++++++++++-..  .-:.      %.  .:. -+...+      :=.    .-:.   .-:.         .-:   :-.      
               .:+=-. :-.    .=          .:-    .%      .-+++++++++++++++++++-..  .-:.     .%.  .:. -+...+     .:+    ..-:.    -:           -:   :-.      
               ..=..:==:.    .=          .:-    .%      .-+++++++++++++++++++-..  .-:.      %.   :. -+...+     .:+.    .-:     -:          .-:  .:-.      
               ..=. ....=+.. .=          .:-    .%      .-+++++++++++++++++++-..  .-:.      %.   :. -+...+      :+.     -:.    -:           -:   :-.      
:....          ..=.     ...:=:+..        .:-    .%      .-+++++++++++++++++++-..  .-:.      %....:. -+...+     .:+......-:... .-:.....   ...-:. .:-....   
@*:...         ..=.        ...+=-:...    .:-    .%      .-+++++++++++++++++++-..  .-:.     .-:=-:-..-=...+     .-*------+=-----==-----::::::=-:::-=:::::::
@@@+:......    ..=.          .=...---... .:-    .%      .-++++++**#####*+++++-..  .-:.        ...::-=+:..+..   .:+......-:.....-:.......    .....:-.......
@@@@@*.....    ..=.          .+   ...:--:.:-    .%      .-+++++#********##+++-..  .-:.          .:.....:----:...:+.   ..-:.    -:.              .:-.      
@@@@@@@#:..... ..=.          .+      ....:++... .#      .-++++*#*********%+++-..  .-:.          .:.    ......::=++......-:.    -:.              .:-.      
@@@@@@@@@%-......=.          .+          .:-:=-..#      .-+++++#*********#+++-..  .-:.          .:.         ....:+.:==:.-:.    ::               .:-.      
@@@@@@@@@@@@=....=.          .+          .:-  ..=%..    .-++++++*#****##*++++-..  .-:.          .:.             :+.   ..=*+:...::.              .:-.      
@@@@@@@@@@@@@@*..=...        .+          .:-    .#.-=:. .-+++++++++++++++++++-..  .-:.          .:.             :+.     ::. .:=+=...            .::.      
@@@@@@@@@@@@@@@@**------------*------------=-----#----=*++###########********+-----=-=++++++=====+============--=*------==-----==-=*+=---=+++++++*+=======
@@@@@@@@@@@@@@@@@@%*+++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**++++++++++++*++++++++++++++*#++++++*+++++++++++++++*****++++*=..     
@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++**++++++++++++++*#++++++*++++++++++++++++++++*****=..     
@@@@@@@@@@@@@@@@@@@@@%*++++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++**+++++++++++++++*++++++*++++++++++++++++++++++++*+--=:.. 
@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+*+++++++++**+**++++++++++++++++*+***+++++++++++++++++++++++*+.....:=
@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++++*NATIONAL MALL++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@*++++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#+++++++++++++++++++++++++++*+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+++++++++++++++++++++++++*#+++++++++++++++++++++++++**+++++++++++++++++++++++++++++++++++*++++++++++++++++++++++++*=.      
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++++++++*#*++++*#++++++++++++++++++++++*++++++++++++++++++++++++++++++++++++**+++++++++++++++++++++++*+.......
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:...............:==...........=-........................................................:........................::..     
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..::--------::-:.              .::         ....                                                                           







⢸⣿⠼⠟⠓⡗⠓⡇⡇⢵⠤⠔⡖⢺⡇⠀⣿⠀⠈⣷⡠⠔⠃⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠑⢄⠀⠀⠀⠀⠀⢀⣇⣀⣀⣀⣸⠤⠔⠒⠙⡅⠀⠀⠀⣀⢽⡟⠛⠽⢄⡀⢀⣱⠒⣁⣀⣸⣀⣀⣀⣀⣀⣀⣀⣇⣠⣊⣀⣸⣀⣀⣀⣀⣇⣀⣀⣁⣘⣀⣇⣸⣒⣒⣒⣺⣒⣒⣒⣇⣇⣸⣀⣠⣃⣀⣀⣁⣸⣀⣀⣏⣆⣸⣉⣓⠤⣈⣆⡠⠤⡧⠤⠒⡗⠒⡖⢮⠗⠒⠤⣇⣓⣒⣺⣠⣧⡶⠚⠉⠀⠀⡀⣿⠀⠀⢸⠀⠀⠀⣀⣀⣸⣒⣒⣆⣗⣒⣓⣺⣒⣒⣇⣇⣀⡸⢀⣿⣿⣿⣵⠀⠀⠀⠀⠀⣎⣀⣸⣿⣦⣀⠤⢤⣊⣴⣿⣿⠿⣟⣯
⣭⣿⠒⢒⣒⣗⣒⡗⡗⢹⣉⣉⣏⣉⣉⡉⡿⢴⣀⣿⠵⣉⣷⡀⢠⢊⣸⢡⡋⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣀⣀⠙⢍⡉⠉⠉⠁⡇⠀⠀⠀⢸⠀⠀⠀⠀⢱⠔⠊⠉⠀⠸⡇⠀⢀⡤⠚⠉⢹⠉⠀⠀⢸⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⢸⠀⠀⠀⠀⡧⠤⠤⠤⢼⠀⡇⢸⢸⠤⡄⢸⠀⠀⠀⡇⡇⢸⢀⠎⡧⠤⠤⠼⢸⢸⠀⡇⠈⣾⠀⢸⠀⠀⡗⠢⢄⣸⠀⠀⡇⡏⠉⢸⠀⢀⡠⣧⠶⠝⠊⠉⡏⡯⠭⠭⠭⠭⡏⣿⠉⠉⣯⣭⣭⡍⠀⢸⠶⢶⠒⢲⡇⠀⠀⢸⠀⠀⠀⡇⠀⠀⣾⣿⡟⣿⣿⠣⡀⠀⠀⠀⠀⠀⣸⡇⠀⢀⣴⣵⣿⣿⣽⣾⣿⣿⣿
⣀⠿⡯⠥⠤⡧⠤⡧⢧⢼⠤⠒⡗⠒⠒⠒⡗⠀⠀⢸⠀⠳⡛⠓⠓⠚⠛⠛⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠙⢿⣿⣿⣿⣿⣿⣿⣷⣄⠈⠢⡀⠀⡏⠉⠉⠉⢹⣿⣿⣿⣧⠀⢯⠭⠭⠭⢽⣿⠊⠁⡇⠀⠀⢸⠉⠉⠉⢹⠉⠉⠉⠉⠉⡩⠋⡏⠉⠉⠉⢹⠉⠉⠉⠉⡯⠭⠭⠭⢽⠉⡇⢸⢹⠀⠃⢸⠤⠤⠤⡧⠧⢼⠏⠀⡏⠉⠉⠉⢹⢸⠀⡇⠀⣿⠀⢸⠀⠀⡇⠀⢸⠈⢗⠢⢼⣸⣤⣺⠞⠓⠉⡏⠉⠉⠉⠉⡏⡯⠭⠭⠭⠭⡏⣿⠉⢩⣿⣿⣿⡟⠀⠘⢕⢕⢲⢸⡏⠉⠉⢹⠉⠉⠉⡇⠀⣼⣿⣿⢹⣿⡟⣇⠙⢶⣤⣀⠀⡸⣀⣷⣶⣯⣿⣿⢿⣿⣿⡿⠿⣛⣭
⣋⠟⡇⠀⠀⣗⣒⣇⣸⣸⣉⣉⣏⣉⣭⣥⣧⠤⠤⢼⠤⠤⢵⠤⠤⢄⣀⣀⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⣤⡘⠪⡏⠉⠉⠉⠉⠉⠉⠉⠉⡏⠉⠉⠫⣹⡏⠹⡏⠉⡏⢯⠉⢹⠉⠉⠉⢹⠉⠉⠉⠉⡝⠉⠉⡏⠉⠉⠉⢹⠉⠉⡏⠉⣏⣉⣉⣏⣹⠉⡯⡏⢭⢽⠭⢽⠉⠉⠉⠉⢉⢽⠉⠉⣏⣉⣉⣉⣹⠉⠉⡏⠉⣿⠉⠉⢹⠉⡏⠉⢹⣉⡭⡿⠛⠉⠢⣼⠒⠒⠊⢹⠉⠉⠉⠉⡏⣏⣉⣉⣉⣉⡏⣿⠉⡽⠿⠿⠿⠁⠀⠀⠀⢹⡞⢻⡏⠉⠉⢹⣉⡏⠉⠁⣰⣿⣿⢇⣷⡿⢁⣜⣽⣶⣮⣽⣿⠿⠯⣉⣯⣤⣶⢾⣿⣯⡵⠖⠋⠉⢆
⢼⠀⡇⠀⠀⡧⠤⠤⢼⠉⠁⠀⡇⠀⠀⠀⢿⠀⠀⢸⠀⠀⠀⢣⠀⠀⠀⠀⡇⠉⠻⡿⠿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣷⣴⣌⠲⡒⠒⠒⠒⠒⠒⠒⡗⠒⠒⢲⠃⡇⠀⠹⡄⡇⢸⠀⢸⠒⠒⠒⢺⠒⠒⢲⠚⠀⠀⠀⡗⠒⠒⠒⢺⡖⠒⡷⠒⡧⢤⠤⡧⢼⠀⡗⠒⣞⣺⣒⣺⠉⢿⣿⣿⡿⢹⠀⠀⡗⠒⠒⠒⢺⠀⠀⡇⠀⣿⠀⡏⢙⣤⡧⠖⢻⠁⠀⢸⠐⠒⠒⡇⠉⡗⠤⣸⠲⣒⣒⡖⡗⣗⣒⣒⣒⣒⡗⣿⢒⣇⣀⣀⣀⣄⣀⣀⣀⣈⣹⡉⡗⠒⠒⢺⠒⠓⠒⢠⣿⣿⣟⣾⡷⠿⠛⢉⣭⣿⠟⠋⠁⣀⡤⣶⣻⣿⠾⠛⠋⣷⠀⠀⠀⡰⠉
⣺⠒⠓⠒⡲⡗⠒⠒⣾⢒⣚⣛⡗⢒⣒⣒⢺⠒⠒⢺⠊⠉⠉⢩⡦⠔⡖⠊⢹⠀⢀⣣⠀⠀⠀⢹⠉⠛⠛⢵⠶⠶⡖⠒⢲⣀⠀⠀⠉⠛⠿⡿⣿⣿⣿⣿⣧⣌⢖⡶⡖⠒⠒⠒⡗⠒⣲⠓⠒⣗⣒⣒⢻⡗⠒⠒⢺⠒⠒⠒⢺⠒⡲⠓⠒⠒⠒⢒⣗⣒⣒⡖⢺⠒⣖⣛⣒⣗⣚⣒⣓⣺⠒⡗⢲⠓⠚⠒⢺⠒⠚⠛⣿⠓⢺⣒⣒⡓⠒⠒⠒⢺⠒⠒⡗⣒⣿⡶⢿⠛⠓⡗⠒⢺⠒⠒⠒⢗⠒⠒⡗⠒⡗⠒⠒⠛⠒⠶⣓⡗⣓⣒⣒⣒⣒⡒⣿⢺⠒⠒⠒⠒⡗⠒⠒⠒⠒⡖⠒⠓⠒⠒⢺⠒⠒⢀⣿⣿⣽⣿⣋⣤⣶⡾⠟⢋⣠⠴⣚⢯⡳⠝⠛⠉⠘⣄⣀⣠⣿⣤⡯⣒⠄⠀
⡟⠂⠀⠀⡏⡏⠙⢉⠿⠼⠤⠼⣵⣼⣤⣼⣼⣀⣀⣸⡠⠤⠤⢼⠘⡄⠘⠒⢹⣾⣿⣿⡆⠀⢀⣘⡖⠒⠒⢺⠀⠀⡇⠀⢸⠀⠉⠒⡆⠀⣜⢖⡤⣿⣿⣿⣿⣿⣈⢲⠚⠓⠢⢄⣧⣔⠁⢹⣀⣗⣒⣺⡤⣷⡀⠀⢸⠒⠒⠒⢺⠞⠒⠚⠛⠛⠛⠓⣗⣒⣒⡗⢺⠒⡗⠒⠒⡗⠒⠒⠒⢺⠒⡗⢺⣛⣛⣛⣻⠉⠉⣽⠃⠀⢸⣿⣿⡇⠀⠀⠀⣸⡤⠖⡟⠉⣿⠀⢸⠀⠀⡇⠀⢸⠤⠤⠒⠺⡀⢸⠀⠀⡇⠀⠀⠀⠀⣀⠀⡗⠣⢤⡤⠤⠤⠧⣿⡧⠤⠤⠤⠤⡧⠤⠤⠤⢼⠀⠀⠀⠀⠀⢸⠀⠀⣾⢟⣽⣿⣿⡿⣟⡭⢖⡻⣝⢯⡻⠞⢳⠀⠀⠀⠀⠀⣿⠔⠊⢹⡀⠉⠓⢵⣄
⠁⠀⠀⢠⠃⢸⠀⢸⠉⠉⠉⠉⠀⡆⠀⠀⢸⠀⠀⢸⠀⠀⠀⢸⠀⠱⡀⢀⠘⣿⣿⣿⣿⡉⠁⠀⠓⠒⠒⢺⠀⠀⡇⠀⢸⠀⠀⠀⢧⣼⡪⠥⠿⠟⠛⡿⣿⣿⣿⣾⡤⠤⠤⠤⡯⠵⠦⢤⡤⡧⠤Dupont Circle⠤⠤⠤⠤⡧⠤⠤⡧⢼⠤⠯⠭⠭⡯⠭⠭⠭⠽⠤⡧⢼⢤⠤⠤⢼⠤⢴⠥⡧⠤⢼⣿⣿⣧⡴⠾⡭⢼⠤⠤⡧⠤⣿⠤⢼⠤⠤⡧⠤⢼⠤⠤⠤⠤⢧⢼⠤⠤⡧⠤⠤⠤⠤⠿⠤⡧⠤⠤⠬⠵⠦⣴⣿⢥⠤⠤⠤⠤⡧⠤⠤⠤⡮⠤⠤⠤⠤⢤⠃⠀⣼⣫⣿⣿⣿⣷⢿⣗⠯⠓⢻⠽⡁⢰⠊⠙⡄⠀⠀⠀⣰⠋⠀⠀⣸⠕⠊⢆⠀⠙
⠀⢸⠤⠽⡭⢽⠀⢸⠀⠀⠀⠀⠀⡇⠀⠀⢸⠉⠉⢹⣿⣿⣿⣿⠉⠉⢣⠬⠦⡿⢿⡿⠿⢷⠤⠤⠤⠤⠤⢼⠤⠤⡧⠔⢺⠒⠒⠒⠒⣲⣓⣒⡒⠒⠒⠓⠚⠻⣿⣿⣿⣦⡀⡸⡇⠀⠀⠀⠈⡗⢢⢄⡀⡇⠸⣳⣸⣀⡰⠁⢸⠤⠤⠤⠤⠤⠤⠤⡯⣿⣿⡧⢼⠭⠭⠭⠭⡿⠭⠭⠭⠭⠭⡇⢸⢸⠒⠒⢺⣠⠃⠀⣇⣠⢼⠛⠉⡇⠀⠀⡇⢸⠀⠀⡇⠀⣿⠀⢸⠀⠀⡇⠀⢸⠀⠀⠀⠤⠚⣼⠀⠀⡧⠤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⠤⠤⣿⠚⠭⣽⠉⠉⠱⠂⠀⢰⠓⠒⠒⠒⠒⠃⠀⣰⣿⣿⢿⡻⠝⢊⣹⡾⠤⣀⠀⠀⠱⣄⠧⠔⡳⣀⣤⡞⠱⣹⣭⡭⢻⠄⠀⠘⡄⠀
⠀⡜⠀⠀⠀⢸⠀⠘⡆⢠⡴⢦⢀⢇⡠⠶⢾⡧⠤⢼⠿⢿⠿⢿⠤⠤⠤⢇⠀⢣⠀⠀⠀⠀⢇⠠⡤⠄⠀⢸⠀⠀⡇⠀⢸⠀⠀⠀⢰⠁⡇⠀⠀⢀⣀⣀⣀⣀⣘⣿⣿⣿⣿⣇⣇⣀⣀⣀⣀⣇⣀⣆⣈⣏⣲⣿⣿⣿⣧⣀⣸⣉⣉⣉⣉⣉⣉⣉⣇⣿⣿⣇⣸⣀⣀⣀⣀⣇⣀⣀⣀⣀Logan Circle⣸⣀⣀⣧⣤⣤⣇⣸⣀⣀⣇⣀⣿⣀⣸⣀⣀⣇⣀⣸⣀⣀⣀⣀⣀⣻⣀⣀⣇⣀⣀⣀⣀⣀⣀⣇⣀⣀⣀⣀⣀⣀⣿⣀⣀⣀⣫⡶⠤⡀⠀⡸⠀⠀⠀⠀⣀⣤⢶⣿⡿⠉⢡⠒⡺⠉⡝⠁⠐⡳⠉⠒⠤⣱⠮⠛⠉⠀⠀⢻⡤⢄⣝⡃⢸⠀⠀⠀⠀⣀
⢀⡇⠀⠀⠀⢸⠀⢀⣓⠲⣶⣾⡿⠀⠀⠀⢸⡇⠀⢸⠀⠘⠀⢸⠀⠀⠀⠈⢖⠒⠓⠒⠒⠒⠚⡖⠓⠒⠒⢺⠊⠉⡏⠉⢹⣉⣉⣩⠋⠉⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⡇⠒⢺⠒⠀⡇⡖⡗⡆⡇⠉⡿⢿⣿⠓⠚⢼⣤⣀⣰⠥⠎⠀⠀⡇⢠⣼⠀⢸⢤⡔⠓⠀⣇⣸⡠⠤⠼⠀⣇⡤⠒⠛⢻⡿⡟⠀⠀⡇⠀⢸⠀⠀⡇⠀⡇⠀⢸⠀⠀⡇⠀⣿⣿⣿⣿⣿⡇⠀⢸⢸⣿⣿⠿⠏⢸⡆⠀⡇⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⡳⣣⣄⡤⠖⠋⠉⢀⢿⡿⠁⢠⠃⡰⠁⣜⡀⠀⡰⠁⠀⠀⣼⣷⣦⡄⣄⣤⡾⠟⡁⢀⠇⠈⢺⠤⡲⠒⠉⠀
⠊⡇⠀⠀⣀⠼⠀⢸⢺⣿⣿⡗⠛⡗⡟⠛⠻⡓⠒⢺⠉⠉⠉⠹⡉⢉⡏⣏⡙⡤⠤⠤⠤⠤⠤⡧⠤⠤⠤⠤⡗⠒⢗⠒⠒⡗⠒⢺⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡶⡗⡖⢚⣒⠒⡗⠒⠓⠓⣗⠞⠀⢸⠘⣧⠀⢸⠀⠙⠟⠢⢄⣄⡀⡏⠉⠉⠉⣿⠉⠉⠉⠉⡇⡇⣀⠤⠒⠉⡇⠁⠀⢀⠗⢺⠒⠒⠒⡗⠒⢺⢲⠒⡗⢲⠓⡖⢺⢲⠒⡗⠒⣿⠛⠛⠛⠛⡗⠒⢺⠚⠛⠛⡖⠒⠚⢳⠒⠓⠒⠒⢲⠒⠒⠒⡗⠒⠒⠒⠒⠒⠒⣿⠒⠒⠒⠒⢒⣲⣾⠛⠛⠒⠛⠒⡤⣀⢮⡿⠁⢠⣇⡰⠁⡜⠀⠈⣱⠧⣄⣀⣾⣿⣿⣿⢟⢉⠔⡗⠙⠓⣎⠀⣀⢾⠀⠘⡦⠀⠀
⣰⠁⠀⢰⠁⢀⠤⠤⢿⣿⣿⡧⠤⠷⡧⠤⠤⡧⠤⢼⠤⠤⠤⠔⡗⢺⠶⠶⠗⠺⣀⣀⣀⣀⣀⣇⣀⡠⠤⠤⡧⠤⢼⠤⠤⡧⠤⢼⢭⣿⣿⣿⣿⣿⣿⡟⠛⠛⣍⡏⠙⡿⠿⠀⡗⣟⣓⣺⠒⡇⠀⠀⡰⡗⠒⠒⢺⠀⠘⣧⢸⠀⠤⠤⠤⢄⣉⣙⡧⢄⣀⡀⣿⠀⢀⣀⠤⡗⠉⠀⠀⠀⠀⡇⠀⢀⠎⠀⢸⠀⠀⠀⡇⠀⢸⣹⣉⡧⠼⠭⠧⢼⢸⠀⡇⠀⣿⠀⠀⣄⡀⡇⠀⢸⠒⠂⠀⡅⠀⠀⠀⢇⠀⠀⠀⢸⠀⠀⠀⡇⠀⠀⠒⠒⠒⠒⣿⢀⡠⠔⠚⠉⠦⢿⠀⠀⠀⠀⠀⡇⣜⣿⢳⢞⡷⠈⠑⡾⢄⠀⣴⡛⣝⢮⠋⠻⡿⡿⠋⢠⠋⠀⡇⠀⠀⢈⠖⠊⢸⠀⠀⠱⣀⢜
⣸⠉⠉⢹⢀⠘⡄⠀⢸⣿⣿⡇⠀⣤⡇⠀⠀⡇⠀⢸⠀⣀⣀⣀⣗⣺⣀⣀⣀⣀⣱⣀⣀⣀⣀⣇⣀⣀⣀⣀⣇⣀⣸⣀⣀⣇⣀⣸⣾⣿⣿⣿⣿⣿⠛⠒⠒⠒⡗⠒⠒⡗⠒⠒⡗⠓⠚⠒⠒⡗⢒⠞⠒⡗⠒⠒⢺⠒⠒⠻⣾⠒⠒⡖⠒⢒⣒⣒⡗⢒⣯⠾⣽⡽⣥⡗⠒⡗⠒⠒⠒⠒⠒⡗⢒⣞⠒⠒⢺⠒⠒⠒⡗⠒⢺⠒⠒⡗⠒⡖⠒⢺⠚⠒⠓⡖⣿⠒⢲⠓⠛⡗⠒⢺⢒⣒⣒⣓⣒⢲⠒⠺⡖⠒⠒⢺⣶⣶⣶⡗⠒⠒⢒⣲⡶⠾⣿⠛⠒⠒⠒⠒⠒⢺⠒⠒⠒⠒⠒⢣⣿⡏⢸⠒⠚⠓⡾⣀⠀⣽⡓⠭⣺⢵⡶⡲⠋⠢⡰⠁⠀⠀⡇⠀⢠⠃⠀⠀⢸⠀⢀⠔⡫⢎
⠁⠠⣀⢸⠈⠀⠁⠀⠈⠁⠉⣏⣉⡉⡏⠉⠉⡏⠉⢹⠉⠀⠀⠀⡇⠘⡄⠀⡤⠄⠀⢱⠀⢀⣀⡇⠀⠀⠀⠀⡇⠀⢸⠀⠀⡇⠀⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⡇⠀⠀⡇⠀⠀⡧⠤⣒⠒⠀⡧⠊⠀⠀⡇⠀⠀⢸⠤⠤⠤⢽⡄⠀⡗⠉⢁⣠⠔⡏⠁⠀⠀⢻⠧⢄⠙⠑⡟⢶⣤⣀⠀⠀⣇⣞⠄⢹⠭⢽⠀⠀⠀⡇⠀⢸⠀⠀⡇⢸⡯⡇⢸⠀⠀⠀⡇⣿⠀⠘⠀⠀⡇⠀⢸⠤⠤⠤⠤⠼⢼⠀⠀⣧⠤⠤⢼⡟⢿⣿⣧⠶⠛⠉⠁⠀⠀⣿⠤⠤⠤⠤⠤⠤⢼⠀⠀⠀⠀⠀⣮⣿⠁⢸⠀⠀⠀⡇⠀⢹⠛⠭⣳⠏⠀⣵⡁⢠⡪⡵⠀⠀⠀⡇⢠⠃⠀⠀⠀⢸⡴⣁⠽⣛⠵
⣿⣿⣿⣿⣿⣷⣶⣦⣤⣤⣶⡗⠒⠛⡗⠒⠒⡗⠒⢺⠒⢺⠉⠉⡏⠉⡏⠉⠉⠉⠉⢹⣀⣸⠤⡇⠀⠀⠀⠀⡏⠉⢹⠉⠉⡏⢉⣿⣿⣿⡟⠿⠿⢿⠀⠀⠀⠀⡇⠀⠀⡇⠀⠀⡇⠀⠀⢉⢖⣇⣀⣀⣀⣇⣀⣀⣸⣀⣀⣀⣸⣻⣤⣺⣊⣁⣸⣀⣇⣀⡠⠤⢼⠤⢼⠤⠤⣇⣀⣈⣛⣿⡶⢏⣦⠤⠤⠤⢼⠭⠭⠥⣇⣀⣸⣉⣉⣏⣉⣇⡩⢽⠤⠤⠤⠧⡿⠤⠤⢄⣀⣇⣀⣸⣀⣀⡠⠤⠤⢼⠤⠤⣿⣀⣠⡼⠶⠯⠥⡧⢄⣀⣀⣀⣀⣀⣿⣀⣀⣀⣀⣀⣀⣸⣀⣀⣀⣀⣰⣿⣏⣀⣸⣀⣀⣀⣇⣀⣸⣀⠤⡯⠽⠶⢤⡱⠧⠽⣀⠀⢀⡀⣧⡃⠀⢀⠀⣠⠚⡤⣊⠉⠒⡽
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣾⠬⠯⢧⡤⢼⠤⠼⢤⠤⡧⢲Georgetown⠒⢲⠒⠒⡗⠒⢺⠲⢶⣗⣺⣿⣿⣿⡗⠒⠒⢺⠒⠒⠒⠒⡗⠒⠒⡗⠒⠒⡗⠒⢲⠊⠁⡇⠀⠀⠀⡇⢰⠀⢸⠀⠀⠀⢸⠀⢻⡀⠀⠀⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀⠀⣮⡏⠙⠛⠶⠤⣸⡀⠀⠀⡇⠀⢸⠀⠀⡇⢀⠇⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⣸⣠⡴⠟⢏⠁⠀⠀⠀⠀⡇⠀⡇⠀⢸⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣼⣿⠁⠀⢸⠀⡇⠀⡇⠀⢸⠀⠀⣇⣀⣀⣀⣈⡗⠦⣄⡱⠚⠒⡇⠈⢝⣾⠛⢦⣏⠒⠤⣉⡲⢥
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⡿⠶⢶⣷⣶⣭⣭⣧⣼⣤⣤⣤⣤⣤⣼⣉⣉⣉⣏⣉⣸⣸⣏⣇⣀⣸⠀⢀⣾⣿⣿⣿⢿⡇⠀⠀⢸⠤⠤⠤⠤⡗⠒⠒⡇⠀⠀⡇⡔⠁⠀⠀⡇⠀⠀⠀⡏⢹⠉⢹⠒⠒⠒⢺⠀⠈⢿⡉⠉⠉⠉⡇⠀⠀⠀⢸⠉⠉⠉⠉⡏⠉⠉⠑⣢⠃⣇⣸⢤⠤⠄⢸⠈⡗⠢⣇⣀⣸⣀⣀⣇⣸⣀⣀⣸⣀⣀⣀⣀⣇⣀⣀⣀⣀⣇⣀⣸⣀⣠⡴⠮⠛⢹⢿⡀⠀⠘⡟⠛⠛⠛⢻⡇⠀⠓⠒⠃⠀⠀⣿⠉⠉⠉⠉⠉⠉⢹⠀⠀⠀⢀⣿⡏⢰⠀⢸⠀⡇⠀⡇⠀⢸⠀⠀⡧⠤⠤⠤⠤⡇⠀⠀⡟⠲⢤⣇⢘⢕⡙⠲⢤⣈⠑⠢⣜⣱⠣
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣼⣿⣿⣿⣶⣤⣀⡀⡏⠙⢳⠒⠒⡖⣚⢻⠛⠛⠛⡏⠉⢹⠉⠛⡟⠛⢻⠛⠻⢿⣿⡿⠧⡤⡯⠕⠒⢼⣤⡴⠦⠤⡧⠤⠤⡧⠤⡤⡯⠤⡤⠤⠤⡧⠤⠤⠤⡧⠬⠤⢼⠤⠤⠤⢼⠤⠤⠬⢷⡤⠤⠤⡧⠤⠤⠤⢼⠤⠤⠤⠤⡧⠤⠤⡤⠯⠭⡧⠤⠼⠤⠤⢼⠤⠥⠤⡧⠬⢽⠦⢄⣇⠀⠀⠀⢸⠀⠀⠀⠀⣇⠀⠀⠀⢀⣇⠤⢺⠯⠥⢤⠤⠤⢼⠈⢷⡀⠀⢻⠶⠶⠶⠾⡧⠤⠤⠤⠤⠤⠤⣿⠤⠤⠤⠤⠤⠤⢼⣤⣤⣤⣼⡿⡧⠼⠤⢼⠤⠧⠤⡧⠤⢼⠤⠤⡧⠤⠤⠤⠤⡧⢤⠤⡧⡤⢼⠼⠵⢦⢌⡑⠢⢌⠑⡾⢤⣿⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣼⣄⡀⡏⠉⢸⠉⠉⠉⡧⠤⢼⠀⠀⡇⠀⢸⢀⣰⣿⣿⡗⢼⡀⡇⠀⠀⢸⠀⠈⠑⠢⣧⣀⣠⣧⡔⠁⡇⠀⡇⠀⠀⡧⢤⠀⠀⡇⠀⠀⢸⠀⠀⠀⢸⠀⠀⠀⠈⢧⡀⠀⡇⠀⠀⠀⢸⠀⢀⠆⠀⡇⠀⡰⠥⠤⠤⡗⠒⠒⠒⠒⢺⠤⠤⠤⡇⠀⢸⠀⠀⡇⠉⠒⠤⣸⣀⣀⣀⣀⣿⡤⠖⠊⠁⡇⠀⢸⠀⠀⢸⠀⠀⢸⠀⠈⢷⡀⠈⡆⠀⠀⠀⡇⠀⢠⠀⠀⢰⠒⣿⠀⠀⠀⠀⠀⠀⢸⣿⡿⣿⣿⡇⡇⠀⠀⢸⠀⠀⠀⡇⠀⢸⠀⠀⡗⠒⠊⠉⠉⡇⢸⠀⣧⣷⢹⢲⣲⢺⣲⡈⡗⠢⣉⢲⠧⣈⠙
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣾⣶⣶⣶⡷⠶⠾⠖⠒⡗⠒⠿⣿⣿⣿⣿⡷⠖⡗⡿⠿⠿⢿⠿⠿⠿⡿⡿⢿⣿⣿⣿⣿⡿⠿⠿⠿⠿⡿⠿⢿⠿⡿⠿⠿⢿⠿⠿⠿⢿⠿⠿⠿⠿⢿⢻⠛⡿⠿⠿⠿⢿⠿⠿⡿⠿⣿⣿⡿⠿⢿⠿⣿⣿⣿⣿⣿⣿⠿⠿⠿⡗⠒⢺⠒⠒⡗⠒⠒⢒⣺⣿⣿⣿⣿⣿⠒⠒⠒⠒⡗⠒⢺⠒⠒⠚⠒⠒⢺⢲⠒⡞⢷⡒⢺⠒⠒⠒⡗⠒⠓⠒⢲⠾⢶⣿⠒⠒⠒⠒⠒⠒⢺⢒⣾⣿⣿⠒⡗⠒⠒⢺⠒⠒⠒⡗⠒⢺⠒⠒⡗⠒⠒⠒⠒⡗⠚⠚⡗⠒⢺⠒⠒⢺⠒⠓⡗⠒⠒⡟⠒⠤⣑
⡻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⡇⠀⣼⣿⣿⣿⣿⣧⣰Foggy Bottom⡟⠉⠙⡯⢖⣤⢄⡀⡗⠒⠚⠀⡇⠀⠀⢸⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⢣⡇⠀⠀⠀⢸⠀⡖⠃⠀⣿⣿⡇⠀⢸⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⡇⠀⢸⠀⢀⣧⣔⠮⠓⢹⠉⠉⠉⠉⢹⠑⠒⠤⢄⣇⠀⢸⣤⠀⠀⠀⠀⢸⠈⡆⡇⠘⣵⢸⡄⠀⠀⡇⢸⠉⠉⠉⠀⢸⣿⠀⠀⠀⠀⠀⠀⣸⢎⣿⣿⣿⠀⡗⠒⠒⢺⠀⠀⠀⡇⠀⢸⠀⠀⡇⠀⠀⠀⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠼⠁⡇⠀⠀⡇⠀⠀⠀
⠬⣍⣚⠿⢽⡿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣄⣧⣦⢿⣿⣿⣿⣿⡇⠹⣇⢣⠀⠇⢸⠀⠘⠀⢸⡏⠀⣀⡇⠀⠀⡇⠀⠀⠉⢺⣏⡻⠽⣋⡏⠉⠉⢹⠉⠉⠉⢹⠉⠉⠉⠉⢹⠉⠉⢫⠉⠉⠉⢹⠉⠉⠉⢩⠋⠉⡏⠉⠉⠉⡏⠉⠉⠉⠉⢻⠭⣉⠉⣏⣩⣽⠟⠋⣇⣀⣀⣀⣹⣀⣀⣀⣀⣸⣀⣀⣀⣀⣇⣉⣻⣭⣉⠉⠉⠉⢹⠉⠉⡏⠀⣿⢸⢸⡍⠉⡏⠙⣽⠉⠉⠉⢹⣿⠉⠉⠉⠉⠉⣹⢏⣾⣿⣿⣿⠀⡏⠉⠉⢹⠉⠉⠉⡏⠉⢹⠉⠉⡏⠉⠉⠉⠉⡏⠉⠉⡏⠉⢹⠉⠉⢹⠉⠉⡏⣉⡉⡯⠭⠭⠭
⠤⡶⢾⡍⠙⠛⠛⣻⣿⣯⣉⡉⣻⡿⠭⣛⢟⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣭⣻⣏⠛⣿⡙⠻⡫⡉⠉⢹⠉⠉⡹⢹⡟⠛⠛⡏⠉⠉⣏⡉⡏⠉⠙⡟⠛⠛⢻⡏⠒⠤⣸⣀⣀⣀⣸⣀⣀⣀⣀⣸⣀⣀⣘⣵⣀⣀⣸⣀⣀⣠⣃⣀⣀⣏⣉⣉⣉⣇⣀⣀⣀⠀⣸⡠⠔⢫⡏⠀⣸⡤⠤⡧⠤⠤⠤⢼⠀⠀⡇⠀⢸⠠⠤⢤⠄⣇⡄⢸⣀⣀⣉⠖⠤⣸⣒⣒⣇⣀⣿⣸⣈⣧⣀⣇⣀⣸⣉⣉⣉⣉⣿⣀⣀⣀⣀⣠⣏⣸⣿⣿⣿⣿⣀⣇⣀⣀⣸⣀⣀⣀⣇⣀⣸⣀⣀⣇⣀⣀⣀⣀⣇⣀⣀⣇⣀⣸⣀⣀⣸⣀⣀⣟⣛⣋⣟⣛⣛⣛
⠝⠉⢱⠃⠀⠐⡏⠉⠉⣿⡾⡹⢱⣧⡀⣸⡟⢗⡝⢿⣿⣿⣿⠛⠛⠻⠿⠿⠿⢿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⢠⡌⠚⢖⢜⣗⢄⣸⣀⣎⣀⣸⣇⣀⣀⣇⣀⣀⣇⣇⣇⣀⣀⣇⣀⣀⣸⣇⣀⣀⣸⣈⣑⣒⣼⣀⠀⠀⠀⢸⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠀⢇⠀⡇⠀⠀⠀⡇⣀⠤⠚⠛⢺⠒⠒⠚⡗⠒⢺⠒⠒⡗⠒⠒⠒⢺⠒⠒Chinatown⢺⠒⠒⠒⠒⠒⢺⠛⠛⡿⣭⣿⢸⠀⢹⣄⡇⠀⠀⠀⠀⠀⠀⣏⣀⣀⣀⣀⣼⠘⠛⢾⣿⣾⡟⠀⡇⠀⠀⢸⠀⠀⠀⡗⡆⢸⠀⠀⡇⠀⠀⠀⠀⡇⠀⠀⡧⠬⣭⣭⡽⢾⠀⠀⡇⠀⠀⣇⣈⣉⣉
⣂⡠⢿⣶⣶⣶⣿⣭⣭⣯⣴⣥⣤⣿⣿⡭⠀⠈⢿⡄⣹⣿⣿⣦⡤⢶⢖⡖⠉⠱⣄⠀⠀⠉⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣡⡄⠀⠉⠪⡿⣿⡇⠀⠀⢸⡇⠀⠀⡇⠀⠀⡇⠀⢿⡖⣲⡇⠀⠀⢸⡇⠀⠀⢸⠀⠀⠀⢸⠀⠉⠒⠤⣸⣀⣀⣀⣿⣿⣿⣿⣿⣿⣿⣀⣚⣀⣇⠤⠖⠊⡏⠀⠀⠀⠀⢸⠀⠀⠀⡇⠀⢸⠀⠀⡧⠤⠤⠤⢼⠀⠀⡇⠀⢸⠀⠀⠀⠀⡇⡇⢸⠤⠀⠀⠀⠀⢸⣒⣒⣇⢀⣿⢻⢶⣬⣷⠧⢤⡤⠤⣀⣀⣀⣇⣀⣀⣀⣠⠇⠀⠀⣼⣿⣿⠃⠀⣇⣀⣀⣸⣀⣀⣀⣗⣓⣺⣀⣀⣇⣀⣀⣀⣀⣇⣀⣀⣇⣀⣈⣉⣁⣸⣀⣀⣇⣀⣀⣇⣀⣀⣀
⠿⠟⠛⠛⠛⠛⢻⠿⣿⣿⣿⣿⣿⣗⡦⣍⡳⣄⠸⣧⣿⣿⣿⡇⠀⠘⡌⢞⡄⠮⢝⠇⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠉⣀⠀⢤⡲⡹⢞⣟⣦⢿⣸⣇⠤⠤⡧⡤⠤⡧⠤⠤⠭⠥⡧⠤⠤⢼⡧⠤⠤⢼⠤⠤⠤⢼⠤⠤⠤⠤⢼⠉⠉⠉⡏⡽⡉⠉⠉⡝⠉⡏⠙⠛⡧⠤⠤⠤⡧⠤⠤⠤⠤⢼⠤⠤⠤⡧⠤⢼⠤⠤⡧⠤⠤⠤⢼⠤⠤⠷⠶⢾⠤⠤⠤⢍⡧⠧⢼⠤⠶⡶⣶⠦⢼⠤⠤⡯⢾⣿⣼⠀⠈⢿⡿⠷⣄⡀⠀⠀⠀⡇⠀⠀⠀⣾⢄⣀⡀⢾⣿⡟⠀⠀⡇⠀⠀⢸⠀⠀⠀⡗⡖⢺⢲⠀⣇⣀⣀⣀⣀⡇⠀⠀⡇⢸⢸⣿⣿⣿⠀⠀⡇⠀⠀⡇⠀⠀⠀
⢲⠊⠉⣉⣑⡆⠘⡄⢸⡎⠀⡸⢹⡇⠉⠒⠽⡻⣆⢿⣾⣿⣿⣿⠀⠀⢣⣀⣽⢖⢸⡀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡞⠃⠀⡰⠋⣐⣟⣿⡇⠉⢻⣧⣄⡀⡇⡇⠀⡇⠀⠀⠀⠀⡗⠒⠒⠚⡗⡆⠀⢸⠀⠀⠀⢸⠀⠀⠀⠀⢸⡂⠀⠀⡿⠇⠉⠑⠮⢒⠖⡇⠀⠀⡇⠀⠀⠀⡇⠀⠀⠀⠀⢸⠀⠀⠀⡇⠀⢸⠀⠀⡇⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⡏⠒⢼⠀⠀⠉⠀⢸⣿⠀⠀⡇⣾⣿⣿⡄⠀⢸⣧⠀⡇⠈⠑⠢⢄⣇⠀⠀⢰⡇⠀⠀⠈⢹⠟⡇⠀⠀⡇⠀⠀⢸⠀⠀⠀⡇⠇⢸⠸⠤⡇⠀⠀⠀⠀⡇⠀⠀⡇⢸⢸⠛⠛⢻⠀⠀⡇⠀⠀⣇⡠⠔⠊
⠼⡉⠉⣀⣀Rosslyn⢾⡧⠤⢤⡤⠬⣻⣿⡿⣿⣿⣿⣆⠀⠀⠣⣿⣝⠷⣇⠀⠀⠀⠀⠀⡞⣿⣿⣿⣿⣿⣿⣿⣿⣿⣛⣛⣻⡏⢏⡝⣕⢿⠇⠀⠀⠁⠈⢻⣯⣙⣽⡏⠏⠉⢹⣙⡏⠉⠉⠉⡏⠉⠉⣿⠉⠉⠉⢹⠉⠉⠉⠉⢹⠂⠀⠀⡇⢀⠎⠉⠒⡌⠉⡇⠀⠀⡏⠉⠉⠉⡏⠉⠉⠉⠉⢹⠉⠉⠉⡏⠉⢹⢹⢩⠋⠉⡏⠉⢹⠒⠒⡖⠒⢺⠊⠉⠉⠉⡏⠉⢹⠙⢽⣿⣿⠉⢹⠉⠉⣧⢻⣿⣿⡇⠀⢹⡟⡍⠉⠉⠉⢹⠉⡏⠛⢖⣿⣷⣦⣤⣄⣏⣰⠏⠉⠉⣏⡉⠉⢹⢭⢭⠭⡏⠉⢹⢩⠉⡏⠉⠉⠉⠉⡏⠉⠉⡏⡍⢹⠉⠉⣹⠉⢉⣯⡽⠋⡏⠉⠉⠉
⣀⣏⣉⣀⡠⢤⠤⠧⡜⣇⢀⡇⢸⡇⠀⢸⡇⠀⡇⣿⠹⡹⣿⣿⣿⣦⡒⠴⠵⣄⠀⠘⢆⠀⠠⣄⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⣷⢡⠏⣮⢻⣤⣀⣀⡀⠀⢸⡇⠙⠫⣫⢍⣄⢸⠀⡇⠀⠀⠀⡯⠽⠀⣿⠀⠀⠀⢸⢀⣀⡤⠴⢾⢤⣤⡤⡷⡣⠧⠤⠤⠿⢴⣥⣤⣤⣧⣤⣤⣀⣇⣀⣀⣀⣀⣸⣀⣀⣀⣇⣀⣸⣘⣸⣀⣹⣉⣉⣸⣀⣀⣇⣀⣸⣀⣀⣀⣀⣇⣀⣸⣀⣸⣿⣿⣀⣸⣀⣀⣇⣀⣿⣿⣓⣒⣚⣇⣣⣀⣀⣀⣸⣀⣇⠤⢴⢻⣿⣿⣿⣿⣷⢯⣄⡀⠀⣇⣓⣚⣹⣚⣚⣒⣇⣀⣸⣚⣀⣏⣉⣉⣉⣉⣇⣀⣀⣏⣃⣸⣚⣩⣼⣞⣋⣇⣀⣀⣇⣀⣀⣀
⡀⣀⣀⣀⣀⣸⡀⡜⠀⢹⠘⢧⢸⡇⢀⠀⢱⠀⡇⡟⡆⢳⡹⣿⣿⣿⣷⡀⠀⠀⠱⡀⢠⠇⠀⣿⠀⡏⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⢸⢼⣾⢼⣋⣭⠽⠿⠟⠛⠛⠛⡟⠿⢟⣛⡛⢿⣯⣭⣯⣝⣛⡋⡏⠉⠉⢹⠉⠉⠉⢹⠁⠑⣆⣀⣸⠈⠉⠁⡇⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⡇⠀⢸⠀⢸⠀⠀Penn Quarter⡇⠀⢸⣿⣿⣿⣿⣿⣿⢄⠀⡏⢹⣿⣿⠀⠀⠀⡇⠈⡆⠀⠀⠀⠀⢸⣠⣾⣿⣾⣽⣿⣾⠛⠛⠿⣿⣷⡇⠀⠀⢸⠀⠀⠀⡇⡜⢸⠀⠀⣇⣀⣀⣀⣀⡇⠀⠀⣇⡴⢾⠋⠁⢸⠀⠀⡇⠀⠀⣧⣤⣤⣤
⡏⠀⠀⠀⡀⠀⣷⣣⣀⣼⣦⣼⢾⡷⣼⣀⣸⠀⢱⢸Theodore Roosevelt Island⣿⣿⠤⠤⢼⣽⡟⣾⣸⠡⠤⡄⠀⠀⠀⠀⡏⠉⠉⠉⠈⠁⠀⠉⡿⢿⡿⣿⡏⠉⠉⢹⠉⠉⠉⢹⠉⠯⠽⢩⢽⣿Washington⣴⣾⡇⠀⠀⠀⡇⠀⢠⡟⠛⣿⠛⠛⢶⣗⡤⣸⡀⢸⠀⠀⠀⠀⢸⣀⣀⣇⣀⣸⣀⣀⣀⣀⣇⣀⣿⣿⣿⣿⣿⣿⣿⣀⣉⣧⣼⣿⣿⣀⣀⣀⣇⣀⣸⣀⣀⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣀⣀⣀⣀⣉⣗⣤⣠⣸⣀⣀⣀⣇⣃⣸⣀⣀⣇⣀⣀⣀⣀⣧⣖⣋⣇⣀⣸⣀⣀⣸⣀⣀⣇⣀⣀⣇⣀⣀⣀
⠗⠒⠒⢫⠉⡩⡏⠹⡉⠸⣗⣒⣸⡇⢀⡈⠙⠶⣼⢸⡟⣇⢸⣧⢻⣿⣿⣿⣿⡄⠀⢹⢧⠀⠀⢣⠀⢣⢸⣿⣿⣿⣿⣿⣿⣿⣿⣦⣠⣎⣿⣧⡇⢻⡄⠀⡇⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⡇⠀⠉⠻⢤⡀⠀⢸⠀⠀⠀⢸⠤⠤⠤⠼⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⡇⠀⠀⠖⡯⠍⠉⠁⢸⣸⠀⠀⢸⡇⠈⠉⠙⢻⡶⣤⣀⣀⢸⠀⣠⢤⡀⢸⠀⢀⣀⠤⡗⠊⠉⠀⠀⠀⠀⠀⠈⠉⠙⡏⢲⣿⣿⠀⠀⠀⡏⠉⠉⢏⣩⣮⣿⣿⣿⣿⣿⣿⣿⣿⣿⣀⣀⣀⡀⠀⡇⠀⠀⢹⠒⠤⡀⡇⠀⢸⣀⣀⣇⡤⠖⠋⠁⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠀⡇⠀⠀⡇⠀⠀⠀
⣀⣤⠦⠚⠛⠉⡟⠋⠉⠉⡏⢁⣾⡼⡁⠈⠢⢄⡸⡌⣿⣼⠃⠘⣧⢻⣿⣿⣿⣿⣄⠸⡿⣆⠀⢸⠀⢸⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡦⡑⠒⠢⠤⠤⣇⣀⣀⣀⣀⣀⣀⣀⣇⣀⣀⣀⣠⠽⠳⢼⣀⣀⣀⣸⣀⣀⣀⣀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡇⠀⠀⠠⠮⣸⠿⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠉⢻⠽⣓⡦⣍⣿⣺⠁⠀⠀⡧⠤⠤⠤⢤⣤⣀⣀⣀⣀⣀⡇⢸⣿⢹⣒⣴⣢⣧⣀⣠⣾⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⢿⠤⠤⠤⠤⠤⡧⠤⠤⢼⠤⠤⠬⣿⣿⣿⣿⣿⡧⠤⠤⠤⠤⡧⠤⠤⡧⠤⢼⠤⠤⢼⠤⠤⡧⣤⣀⣇⣀⣀⣀
⣀⣈⣆⡠⠤⠤⠼⠀⠀⢀⢽⢻⠉⡟⠒⠣⡄⠀⢣⢸⣇⣿⢄⠀⠹⡯⣿⣿⣿⣿⣿⣆⠹⣽⣆⠀⡇⢸⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠈⠢⡀⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⡇⠀⠀⠀⡇⠀⠀⢸⠉⠢⢄⣸⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠒⡗⠁⠀⠀⠀⠿⠀⠀⢸⡇⠀⠀⠀⢸⡇⠀⠀⠀⢸⠀⠀⠈⠉⢻⠻⠦⢤⣄⣇⠀⠀⠀⢸⣿⣿⠀⠀⠀⠀⡇⠘⣿⣼⠁⠀⢀⣷⣷⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⢸⠀⠀⠀⠀⠀⡗⠒⠂⢸⠀⣀⠴⡟⠛⢻⠛⠛⡧⣀⠀⠀⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠀⣇⣀⣀⡇⠀⡇⠀
⣀⡤⠤⠤⠤⠤⣒⢶⣒⣯⣛⣿⡢⣷⣠⣀⠀⠀⢻⣾⡸⠘⢝⡢⣄⣳⣿⣿⣿⣿⣿⣿⣆⣑⣻⣖⣵⣼⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣮⣦⣼⣂⣀⣀⣇⣀⣀⣀⣀⣇⣀⣀⣀⣇⣀⣀⣎⣀⣀⣀⣸⣒⣄⣀⣀⣸⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣇⣀⣀⣀⣇⣀⣀⣀⣀⣀⣀⣀⣸⣇⣀⣀⣀⣸⣇⣀⣀⣀⣸⣀⣀⣀⣀⣸⣀⣀⠀⠈⡏⣛⣷⡶⣼⣻⣿⠤⠤⢤⣀⣇⣀⣿⣿⣀⣔⣁⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⢸⠀⠀⠀⠀⠀⣇⣀⡤⣾⠉⠀⠀⡇⠀⢸⠀⠀⡇⠀⠉⠒⠤⣇⡀⠀⡇⠀⢸⠀⠀⢸⠀⠀⡇⠀⠀⡇⠀⡇⠀
⡇⠀⣲⣤⡲⣝⡾⠿⢶⠿⡛⣿⠺⡽⣷⣄⢣⠀⢸⣧⠃⠀⠈⣏⠝⠙⡿⣿⣿⣿⣿⣿⣿⡟⠛⢋⣿⠏⠁⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣯⡥⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⣉⣟⣉⣉⡩⠝⢻⠉⠉⡩⠛⠛⡏⠉⠉⢹⠉⡉⠉⡏⠉⢹⠉⠉⡏⠉⠉⠉⠉⡏⠉⠛⡯⣉⢹⠉⠉⢹⠉⠉⡏⠉⠉⡏⠉⠉⡽
⣷⡽⣞⡟⠋⠁⢀⠀⢸⠀⠱⣿⣿⣿⣿⣿⣿⢗⡾⣿⣀⡠⠔⠁⣀⠤⢳⣿⣿⣿⣿Little Island⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⡏⡧⣾⣿⣿⡷⢺⠒⠉⠀⠀⠀⡧⢤⡤⢼⠤⡧⠤⡧⠤⢼⠤⠤⡧⠤⠤⠤⠤⡧⠤⠤⡧⠤⢽⠶⠤⣼⠀⠀⡧⠤⠤⡇⠀⡔⠁
⠓⠙⠒⠚⡄⠀⢸⠀⠀⣇⣀⣸⣿⣿⣿⣿⣿⣿⣮⣺⡯⠵⠖⣎⠀⠀⠘⣞⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⢳⠆⠀⣇⣿⣿⠟⠁⢸⠀⠀⠀⠀⠀⡇⠘⠃⢸⠀⠇⠀⡇⠀⢸⠀⠀⡇⠀⠀⠀⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠉⠒⣧⣤⣤⣧⣼⣤⣴
⠀⢰⠀⠀⡇⠀⠈⡏⠉⡇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣯⡑⠤⣈⠣⡀⠀⢣⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣉⣉⢯⠀⠀⣗⣒⡒⠒⠒⢺⣶⣶⣶⣶⣶⡗⠒⠒⢺⠒⠒⠒⡗⠒⢺⠒⠒⡗⠒⠒⠒⠒⡗⠒⠒⡗⠒⢺⠒⠒⢺⠒⠚⣿⣿⣿⣿⣿⣿⣿
⠀⠈⡆⡜⠀⠀⢠⠃⠀⢣⠀⢸⡏⠉⢻⣿⣿⣿⣿⣿⣿⣮⡢⡀⠑⠬⡒⠼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⡞⣿⣿⣿⣿⣿⣞⣃⣀⣧⣿⣿⣷⣦⢸⣿⣿⣿⣿⣿⡇Capitol Hill⠀⠀⠀⠀⡇⠀⠀⡇⠀⢸⠀⢀⣸⠔⠊⡏⠉⠉⡏⠹⡉⠙
⡀⠀⡏⠀⣀⣰⣁⣀⠤⠼⠀⣾⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣷⣜⢄⠀⠘⢄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡯⡍⠉⠉⠛⠋⠉⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣧⡯⠿⢿⡿⠿⢻⣿⣿⣿⣿⣿⡟⠀⠀⢸⠉⡏⠉⡏⠉⢹⠉⠉⣏⣉⣉⣉⠉⡏⠉⠉⣏⡩⢽⠋⠁⢸⠀⠀⡏⠉⠉⡇⠀⠱⡀
⣧⣔⣉⡩⠤⢤⠀⠁⠀⡠⠴⠷⢶⣺⣿⣿⣿⠿⡿⠿⡿⣟⠭⣪⢧⠱⡀⠈⢎⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠛⠻⠿⡧⠧⠤⠤⠤⠤⠤⠤⠼⣿⠿⠿⠿⢿⡿⠿⠿⠿⣿⡿⠿⠿⠿⣿⠿⠿⠿⠿⡿⠿⣿⠿⠿⢿⠿⠿⠿⠯⠥⡿⠿⠿⣿⠿⢿⣿⡿⠿⠿⠿⠿⠿⠿⡿⠿⢧⠤⠤⠬⠵⢾⠿⠿⠿⠿⠿⣷⣤⣤⣼⠤⠧⠤⡧⠤⢼⠤⠤⡧⠤⠼⠤⠤⡧⠴⠮⡧⠤⢼⠤⠤⢼⠤⠤⡧⠤⠤⡧⠤⠤⠼
⡜⣄⡈⠣⠒⢚⡠⠶⣝⣤⠶⣚⠭⠤⡤⠒⢄⠀⠃⠀⢱⠀⢧⠘⣯⢧⠘⢄⠀⠫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠘⣿⣤⠀⠀⢸⡇⠀⠀⠀⣿⡇⠀⠀⠀⣿⠀⠀⠀⣀⡧⠼⠞⠒⠉⢹⠀⠀⠀⠀⠀⡇⠀⠀⢿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⡇⠀⠘⡄⠀⠀⠀⣸⠀⠀⠀⠀⠀⡇⠉⠣⢽⡒⠤⣀⡇⠀⢸⠀⠀⡇⢀⡠⠒⡏⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠀⣇⣆⣀⣇⣀⣀⣀
⢣⢃⣣⠤⠊⢡⠒⡽⠛⠒⢉⡠⠤⠖⠳⠦⣄⠑⠒⡄⠸⡀⠘⡆⠸⣫⢧⠈⢆⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⡇⢳⣣⠀⢸⡇⠀⠀⠀⣿⠧⠤⠤⠤⣿⠞⠛⠉⠀⣇⣀⣀⣀⣀⣸⣀⣀⣠⣤⣤⣇⣀⣀⣸⡷⣝⣿⡇⠀⠀⠀⠀⠀⠀⡇⠀⠀⢣⠀⠀⢀⢿⠀⠀⠀⠀⠀⡇⠀⠀⢸⠈⠑⠢⣟⡒⢾⣲⠖⡏⠁⠀⠀⡇⡧⠤⠤⡇⠀⢸⠀⠀⢸⠀⠀⡇⠃⠀⡇⠀⠀⠀
⣈⠕⠁⠁⡰⠁⢸⢥⣠⠎⠁⠀⠀⠀⣀⡤⠼⢳⡊⠁⢀⠇⠀⡹⠊⢫⢎⢧⠈⢆⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⡏⠉⠉⠉⠉⢹⠉⠉⠉⡏⠉⢷⣀⢸⡇⣀⣲⡶⢿⠶⠟⠛⠳⣿⢤⣀⣀⠀⡏⠉⠉⠉⠉⢹⠛⠛⠓⠒⠒⡇⠀⠀⢸⢹⣺⡿⡛⢯⢍⣹⣿⣿⣿⣿⣿⣿⣿⡍⠉⡝⢹⠉⠭⡽⠭⠍⡏⠉⠉⢹⢉⣉⡭⡷⠾⢷⣲⣽⣯⣍⡉⠉⠉⡇⠀⠀⡏⠉⢹⠉⠉⢹⠉⠉⡏⠉⣉⡯⠭⠛⠋
⠃⠀⢀⠜⠀⠀⢸⡀⠈⠓⠦⣄⠞⠋⠁⠀⢀⡠⠧⠤⠮⢤⠖⠁⡔⡫⠓⠬⣧⠈⢆⢀⡠⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡧⠤⣀⣀⣷⠤⠤⠤⠤⠼⠤⠤⢤⡧⣤⣼⢴⣿⣟⣭⣤⣤⣼⣤⣤⣤⣤⣿⣤⣤⣭⣿⣷⣦⣤⣒⡒⢺⠒⠒⠒⠒⠒⡗⠒⠒⢺⠾⣿⣿⡷⣶⠷⢟⢟⠛⠛⡟⠛⠛⢛⠾⡚⠒⢺⠒⠒⠓⠒⠒⣷⣶⣾⣿⠋⠁⠀⡇⠀⢸⠀⠀⡏⠙⠻⢷⣦⣇⠀⠀⡇⠀⢸⠀⢀⣸⠤⠔⡟⢉⡠⡏⠉⡏⠉
⠀⢠⠊⠀⠀⠀⠈⢇⠀⠀⠀⡜⠀⣤⠒⠉⠓⢤⠀⠀⠀⢸⢀⡠⠷⡣⢄⣀⣘⣧⢮⡇⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⡔⢲⣿⣿⣛⢗⢔⣤⡴⠾⠟⡟⠋⢹⡇⢸⣿⠤⠤⡄⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⡇⠀⠀⠉⠙⢻⠛⠶⢦⣤⢄⡇⠀⠀⢸⠀⣧⣿⣿⠀⠀⠀⠱⡣⣀⣧⡴⡺⠥⠤⢇⠀⢸⠀⠀⠀⣀⠤⣿⣿⣿⣿⠤⠤⠤⡧⠤⢼⠤⠤⡧⠤⠤⠤⠬⡟⠻⢿⣯⣉⢹⣉⣁⣸⣀⣀⣇⣚⣒⣇⣀⣇⣀
⢠⠃⠀⢀⡠⠤⠒⠉⠛⢓⣲⢃⣸⠃⠀⠀⢀⠬⢇⠀⠀⠈⣁⢤⣲⣷⢮⠓⠉⢞⣿⡜⡄⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣾⣿⣻⠟⠊⠓⠊⠀⠀⠀⡇⠀⢸⡇⢸⣿⠤⠤⠇⣿⠀⠀⠀⠀⣿⠀⠀⠀⠀⡏⠉⠉⠉⠉⢹⠀⠀⠀⠈⠉⡟⠿⢶⣾⣜⣸⣻⣿⠤⠤⠤⠒⠚⢏⡧⢔⠁⠀⠀⠸⣀⣸⡤⠒⠉⠀⠀⣿⣿⣿⣿⠀⠀⠀⡇⠀⢸⠀⠀⣇⣀⠤⠤⠒⡗⠒⠒⡟⠛⢻⣶⣄⣸⠀⠀⡇⣀⣀⡇⢸⣿⣿
⠧⠒⠊⠁⠀⠀⠀⠀⢀⣱⠟⠉⠑⣄⠤⠊⠁⢨⠛⢏⣶⡽⠞⠋⠁⠀⣘⢦⢲⠙⣮⢿⣾⡄⠀⡏⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣝⣿⣷⣦⣄⣀⣀⣀⣠⡇⣀⣘⣧⣾⣿⣤⣤⣤⣿⣆⣀⣀⣀⣿⣉⣉⣉⣉⠿⣉⡉⠉⠉⢹⠉⠉⠉⠉⠉⠉⠉⠉⢉⡨⡻⠻⣿⣿⣋⡉⠉⠉⠉⡏⠉⠉⠉⠉⠋⢏⢹⠉⠉⠉⠉⠉⡏⢹⣹⣹⠉⠉⢉⣿⣿⣿⣿⣿⣇⣀⣀⣀⣀⣇⣀⣀⣇⣀⣸⣈⣙⣻⣷⣦⣧⣤⣀⣇⣸⣿⣿
⠀⣀⠀⠀⠀⠀⢀⢎⢛⣛⡦⠀⢀⠎⢢⠀⠀⠈⠦⣬⢞⣀⠤⢖⠄⠉⢈⠮⡟⡄⠘⡯⣟⡍⢪⠀⠸⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣾⣿⣿⣿⣿⡟⡿⣭⠭⢿⣾⣻⣿⣿⣿⣿⡿⠿⢾⠷⠿⠿⢿⣿⣭⣭⣭⠭⠭⠭⣭⠭⠭⢽⠭⠭⠭⠭⠭⠿⠿⠛⠓⠛⠿⢿⣾⣾⡿⢽⣳⣶⣤⣧⣀⡀⠀⠀⠀⢸⢸⠉⠉⠉⠉⠉⡗⣉⣠⣼⠒⠉⠁⡇⠀⢸⠀⠀⡇⠤⢼⢠⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠈⡟⠻⢗⡧⣄⠀⠀
⡼⢪⢳⣶⢲⠀⠘⡼⠁⡐⠓⡾⡍⣠⣃⠀⠀⠀⢀⠔⠉⢆⢠⣠⢴⡺⠵⡁⠘⡜⡄⠱⡱⡻⣄⢣⠀⠱⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣴⣿⣷⣯⣗⣿⣿⣿⣿⣿⣿⣿⣷⡞⠉⠉⠉⡹⣿⠀⢰⠆⢰⢲⠀⢿⠀⠀⢸⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⢀⡀⠈⣹⣿⣾⣯⣿⣿⣿⣿⡿⣶⡦⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⡇⠀⢸⠀⠀⡇⠀⢸⠹⠀⡇⠀⠀⡇⠀⢸⠀⠀⢸⠀⠀⡇⠀⠀⡏⠑⠫⢖
⢄⡀⠹⣻⣴⡇⢀⠟⠀⡇⠀⠸⡎⠱⣀⡑⡢⠊⠁⠀⠀⠘⡅⠉⠁⠀⠀⢱⠀⠘⠜⠢⢃⠷⡹⣆⠑⡄⠹⡹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣮⣶⡉⠛⢟⠿⣿⣿⣿⠏⠛⣿⣿⣿⣿⠉⠉⠉⠉⡏⠉⠹⣿⣿⣿⠉⠉⠉⠉⠉⡎⠉⠋⠉⠉⠙⠙⠇⢀⣿⣿⣿⣿⣷⣿⠉⢹⡟⠳⠾⠷⠾⡿⢿⣿⣿⣿⣿⣿⣿⣿⣏⣉⣉⡏⠉⢹⠉⠉⡏⠉⠉⠉⠉⡏⠉⠉⡏⠉⢹⠉⠉⢹⠉⢹⡏⠉⠉⡏⠉⠉⠉